# madsonic-server-4.7

./: README.md  pom.xml
subsonic-assembly/: pom.xml
subsonic-assembly/src/main/assembly/: src.xml
subsonic-booter/: pom.xml
subsonic-booter/src/main/java/net/sourceforge/subsonic/booter/agent/: SettingsPanel.java
subsonic-installer-debian/: pom.xml
subsonic-installer-debian/src/DEBIAN/: control
subsonic-installer-mac/: pom.xml
subsonic-installer-rpm/: pom.xml
subsonic-installer-rpm/src/: subsonic.spec
subsonic-installer-windows/: pom.xml
subsonic-installer-windows/src/main/exe4j/: subsonic-agent.exe4j  subsonic-service.exe4j
subsonic-installer-windows/src/main/nsis/: subsonic.nsi
subsonic-main/: Getting Started.html  README.TXT  pom.xml
subsonic-main/src/main/java/net/sourceforge/subsonic/: Logger.java
subsonic-main/src/main/java/net/sourceforge/subsonic/ajax/: ChatService.java  PlayQueueService.java  PlaylistService.java  TagService.java
subsonic-main/src/main/java/net/sourceforge/subsonic/command/: GeneralSettingsCommand.java  MusicFolderSettingsCommand.java  NetworkSettingsCommand.java  PersonalSettingsCommand.java  UserSettingsCommand.java
subsonic-main/src/main/java/net/sourceforge/subsonic/controller/: AccessSettingsController.java  ChatController.java  CleanupSettingsController.java  CoverArtController.java  DonateController.java  DownloadController.java  EditTagsController.java  GeneralSettingsController.java  GroupSettingsController.java  HLSController.java  HelpController.java  HomeController.java  LeftController.java  LoadPlaylistController.java  LogController.java  MadsonicController.java  MainController.java  MoreController.java  MultiController.java  NetworkSettingsController.java  PersonalSettingsController.java  PlayQueueController.java  RESTController.java  RadioController.java  RandomPlayQueueController.java  SearchController.java  SetHotController.java  SetMediaFileController.java  SetMusicFileInfoController.java  SetRatingController.java  ShareManagementController.java  ShareSettingsController.java  StarredController.java  StatisticsController.java  StatusController.java  StreamController.java  TopController.java  TranscodingSettingsController.java  UserSettingsController.java  WapController.java  (+1 more)
subsonic-main/src/main/java/net/sourceforge/subsonic/dao/: AccessRightDao.java  AlbumDao.java  ArtistDao.java  DaoHelper.java  GroupDao.java  HotDao.java  MediaFileDao.java  MusicFolderDao.java  RatingDao.java  UserDao.java
subsonic-main/src/main/java/net/sourceforge/subsonic/dao/schema/: Schema32.java  Schema38.java  Schema46.java  Schema47.java  Schema47Upgrade.java  SchemaMadsonic.java
subsonic-main/src/main/java/net/sourceforge/subsonic/domain/: AccessGroup.java  AccessRight.java  AccessToken.java  Album.java  CoverArtScheme.java  GenreSearchCriteria.java  Group.java  MediaFile.java  MediaFileComparator.java  MusicFolder.java  MusicIndex.java  PlayQueue.java  User.java  UserSettings.java  Version.java
subsonic-main/src/main/java/net/sourceforge/subsonic/io/: PlayQueueInputStream.java
subsonic-main/src/main/java/net/sourceforge/subsonic/ldap/: SubsonicLdapBindAuthenticator.java
subsonic-main/src/main/java/net/sourceforge/subsonic/security/: RESTRequestParameterProcessingFilter.java
subsonic-main/src/main/java/net/sourceforge/subsonic/service/: AudioScrobblerService.java  HotService.java  JukeboxService.java  MediaFileService.java  MediaScannerService.java  MusicIndexService.java  NetworkService.java  PlaylistService.java  RatingService.java  SearchService.java  SecurityService.java  SettingsService.java  ShareService.java  TranscodingService.java  VersionService.java
subsonic-main/src/main/java/net/sourceforge/subsonic/service/metadata/: JaudiotaggerParser.java  MetaData.java  MetaDataParser.java
subsonic-main/src/main/java/net/sourceforge/subsonic/util/: FileUtil.java  StringUtil.java  Util.java
subsonic-main/src/main/resources/net/sourceforge/subsonic/i18n/: ResourceBundle_bg.properties  ResourceBundle_da.properties  ResourceBundle_de.properties  ResourceBundle_es.properties  ResourceBundle_fi.properties  ResourceBundle_fr.properties  ResourceBundle_it.properties  ResourceBundle_ja_JP.properties  ResourceBundle_sl.properties  ResourceBundle_sv.properties  ResourceBundle_zh_TW.properties
subsonic-main/src/main/resources/net/sourceforge/subsonic/theme/: coolandclean.properties  midnight.properties  themes.txt
subsonic-main/src/main/webapp/WEB-INF/: dwr.xml  web.xml
subsonic-main/src/main/webapp/WEB-INF/jsp/: accessSettings.jsp  advancedSettings.jsp  chat.jsp  coverArt.jsp  createShare.jsp  db.jsp  editTags.jsp  externalPlayer.jsp  generalSettings.jsp  head.jsp  help.jsp  index.jsp  jquery.jsp  loadPlaylist.jsp  lyrics.jsp  main.jsp  musicFolderSettings.jsp  passwordSettings.jsp  playAddDownload.jsp  playQueue.jsp  playlist.jsp  radio.jsp  recover.jsp  search.jsp  shareSettings.jsp  starred.jsp  transcodingSettings.jsp
subsonic-main/src/main/webapp/script/: jquery.mCustomScrollbar.js  scripts.js  smooth-scroll.js
subsonic-main/src/main/webapp/script/aspectratio/: aspectratio.js
subsonic-main/src/main/webapp/style/: DarkSub.css  buuftheme.css  carousel.css  default.css  denim.css  jquery.mCustomScrollbarSilver.css  jquery.mCustomScrollbarWhite.css  madsonic_dark.css  monochrome.css  monochrome_black.css  pinkpanther.css  playericonsBlack.css  ripserver.css  sandstorm.css  simplify.css  slick.css  sonic.css  sonic_blue.css  sonic_white.css
subsonic-main/src/main/webapp/xsd/: starred_example_1.xml
subsonic-main/src/test/java/net/sourceforge/subsonic/dao/: DaoTestCaseBase.java  GroupDaoTestCase.java  InternetRadioDaoTestCase.java  MusicFolderDaoTestCase.java  UserDaoTestCase.java
subsonic-main/src/test/java/net/sourceforge/subsonic/domain/: MediaFileComparatorTestCase.java_  VersionTestCase.java
subsonic-main/src/test/java/net/sourceforge/subsonic/service/: SettingsServiceTestCase.java
