
# Definition of the "madsonic_dark" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_dark.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/madsonic_dark/add.png
clearRatingImage = icons/madsonic_dark/clear_rating.png
currentImage = icons/madsonic_dark/now_playing.png
donateImage = icons/madsonic_dark/donate.png
downImage = icons/madsonic_dark/down.png
downloadImage = icons/madsonic_dark/download.png
faviconImage = icons/madsonic_dark/favicon.ico
genresImage = icons/madsonic_dark/genres.png
helpImage = icons/madsonic_dark/help.png
helpPopupImage = icons/madsonic_dark/help_small.png
homeImage = icons/madsonic_dark/home.png
logImage = icons/madsonic_dark/log.png
logoImage = icons/madsonic_dark/logo.png
moreImage = icons/madsonic_dark/more.png
nowPlayingImage = icons/madsonic_dark/playing.png
paypalImage = icons/madsonic_dark/paypal.gif
playImage = icons/madsonic_dark/play.png
playAddImage = icons/madsonic_dark/playadd.png
podcastImage = icons/madsonic_dark/podcast_small.png
podcastLargeImage = icons/madsonic_dark/podcast.png
radioImage = icons/madsonic_dark/radio.png
randomImage = icons/madsonic_dark/random.png
hotOnImage = icons/madsonic_dark/hot_on.png
hotOffImage = icons/madsonic_dark/hot_off.png
ratingOnImage = icons/madsonic_dark/rating_on.png
ratingOffImage = icons/madsonic_dark/rating_off.png
ratingHalfImage = icons/madsonic_dark/rating_half.png
starOnImage = icons/madsonic_dark/star_on.png
starOnSmallImage = icons/madsonic_dark/star_on_small.png
starOffImage = icons/madsonic_dark/star_off.png
starOffSmallImage = icons/madsonic_dark/star_off_small.png
removeImage = icons/madsonic_dark/remove.png
scanningImage = icons/madsonic_dark/spinner.gif
searchImage = icons/madsonic_dark/search.png
settingsImage = icons/madsonic_dark/settings.png
statusImage = icons/madsonic_dark/status.png
upImage = icons/madsonic_dark/up.png
uploadImage = icons/madsonic_dark/upload.png
volumeImage = icons/madsonic_dark/now_playing.png
wapImage = icons/madsonic_dark/phone.png
chatImage = icons/madsonic_dark/chat.png
loadImage_mini = icons/madsonic_dark/uploadmini.png
loadImage_upload = icons/madsonic_dark/upload.png
playlistImage = icons/madsonic_dark/playlist.png
logoffImage = icons/madsonic_dark/logoff.png
CDImage = icons/cd.png
dbImage = icons/madsonic_dark/db.png
logsImage = icons/madsonic_dark/logs.png
chartImage = icons/madsonic_dark/chart.png