
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/defaultSubsonic.css

backgroundColor = EFEFEF
textColor = 000000
detailColor = 696969
linkColor = 006699

addImage = icons/add.gif
androidImage = icons/android.png
clearRatingImage = icons/clearRating.png
currentImage = icons/current.gif
donateImage = icons/donate.png
donateSmallImage = icons/donate_small.png
downImage = icons/down.gif
downloadImage = icons/download.gif
faviconImage = icons/favicon.ico
genresImage = icons/genres.png
helpImage = icons/help.png
helpPopupImage = icons/help_small.png
homeImage = icons/home.png
logImage = icons/log.png
logoImage = icons/subsonic_black.png
moreImage = icons/more.png
nowPlayingImage = icons/now_playing.png
paypalImage = icons/paypal.gif
playImage = icons/play.gif
playAddImage = icons/playadd.gif
podcastImage = icons/podcast.png
podcastLargeImage = icons/podcast_large.png
radioImage = icons/radio.png
randomImage = icons/random.png
hotOnImage = icons/hot_on.png
hotOffImage = icons/hot_off.png
ratingOnImage = icons/ratingOn.png
ratingOffImage = icons/ratingOff.png
ratingHalfImage = icons/ratingHalf.png
removeImage = icons/remove.gif
scanningImage = icons/spinner.gif
searchImage = icons/search.png
settingsImage = icons/settings.png
shareFacebookImage = icons/share_facebook.png
shareTwitterImage = icons/share_twitter.png
shareGooglePlusImage = icons/share_googleplus.png
starredImage = icons/starred.png
starOnImage = icons/star_on.png
starOnSmallImage = icons/star_on_small.png
starOffImage = icons/star_off.png
starOffSmallImage = icons/star_off_small.png
statusImage = icons/status.png
upImage = icons/up.gif
uploadImage = icons/upload.gif
volumeImage = icons/current.gif
wapImage = icons/wap.png
errorImage = icons/error.png
chatImage = icons/chat.png
loadImage_mini = icons/up.png
loadImage_upload = icons/upload.png
playlistImage = icons/playlist.png
logoffImage = icons/logoff.png
CDImage = icons/cd.png
dbImage = icons/db.png
logsImage = icons/logs.png
moodsImage = icons/moods.png
chartImage = icons/chart.png
